{
  "background_color": "#121212",
  "description": "The Best Love Songs",
  "dir": "ltr",
  "display": "standalone",
  "name": "Waltemar Carneiro",
  "orientation": "any",
  "scope": "/",
  "short_name": "Waltemar App",
  "start_url": "https://waltemarcarneiro.blogspot.com",
  "theme_color": "#121212",
  "categories": [],
  "screenshots": [],
  "icons": [
        {
            "src": "https://docs.google.com/uc?id=1ZeH_W-X52Tnsnxi5kMqxf3sMKfpNtQ2a",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "https://docs.google.com/uc?id=1sEa7OVtDj9xWBQR6Zz_k3AXvFpo8cZ8S",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "shortcuts": []
    }
